{
	"name": "Inline Descriptive Pop-ups",

	"authors": [
		{
			"name": "Kyle McGuffin",
			"email": "kyle.mcguffin@vanderbilt.edu"
		}
	],

	"permissions": [
		"hook_data_entry_form",
		"hook_survey_page"
	],

	"description": "Allows link style highlights within instructive text, that can pop-up additional information",

	"project-settings" : [
		{
			"key" : "field",
			"name" : "Pop-up Field",
			"type" : "sub_settings",
			"repeatable" : true,
			"sub_settings" : [
				{
					"key" : "link-text",
					"name" : "Link Text",
					"type" : "text"
				},

				{
					"key" : "text",
					"name" : "Pop-up Text",
					"type" : "textarea"
				},

				{
					"key" : "on-surveys",
					"name" : "Display on surveys",
					"type" : "checkbox"
				},

				{
					"key" : "on-data-entry-forms",
					"name" : "Display on data-entry forms",
					"type" : "checkbox"
				}
			]
		}
	]
}